# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!


target 'Fever' do
    platform :ios, '9.0'
    pod 'Alamofire', '~> 3.3'
    pod 'RxSwift',   '~> 2.0'
    pod 'RxCocoa',   '~> 2.0'
    pod 'Ono'
end

